[tox]
env_list =
    py310
    py39
    py38
    type

minversion = 4.4.11

[testenv:lint]
deps =
    mypy
    isort
    black
    flake8-docstrings
    flake8-docstrings-complete
    flake8-builtins
    flake8-test-docs
    pep8-naming
    codespell
    pylint
    pydocstyle
commands =
    pydocstyle
    codespell
    flake8
    isort
    black
    mypy
    pylint
