alabaster==0.7.16
Babel==2.16.0
beautifulsoup4==4.12.3
bracex==2.5
certifi==2022.12.7
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
docutils==0.21.2
fonttools==4.53.1
furo==2022.12.7
html5lib==1.1
idna==3.8
imagesize==1.4.1
importlib-metadata==6.11.0
importlib-resources==5.13.0
Jinja2==3.1.4
kiwisolver==1.4.7
livereload==2.7.0
lxd-sphinx-extensions==0.0.16
lxml==4.9.4
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.9.2
numpy==1.26.4
packaging==23.2
Pillow==9.5.0
Pygments==2.18.0
pyparsing==3.1.4
pyspelling==2.10
python-dateutil==2.9.0.post0
pytz==2022.7.1
PyYAML==6.0.2
requests==2.32.3
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.6
sphinx==6.2.1
sphinx-autobuild==2021.3.14
sphinx-basic-ng==1.0.0b2
sphinx-copybutton==0.5.2
sphinx-design==0.6.1
sphinx-reredirects==0.1.5
sphinx-tabs==3.4.5
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.8
sphinxcontrib-serializinghtml==1.1.10
sphinxext-opengraph==0.9.1
tornado==6.4.1
urllib3==1.26.20
wcmatch==8.5.2
webencodings==0.5.1
zipp==3.20.1
